*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
body{
    width: 100%;
    height: 100vh;
    background-color: rgb(247, 247, 247);
   
}



    /* ------------------------------- NAV- BAR - 1 -------------------------------- */

    /* .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gold;
       
        
    }
    .brand-logo{
        margin: 2rem;
       
    }

    .nav-links ul{
        margin: 0;
        padding: 0;
        display: flex;
    }

    .nav-links li{
        list-style: none;
        margin-right: 5rem;
    }

    .nav-links li a{
        text-decoration: none;
        color: #D9A036;
        padding: 1rem;
        display: block;
        font-size: 2rem;
        font-weight: bold;
    }

    .nav-links li a:hover{
        background-color:#591902 ;
        border-radius: 5px;
        color: #F2CD5C;
     
    }
    .nav-links li a:active{
        background-color:#732C02 ;
        border-radius: 5px;
        color: #ffffff;
     
    }
   
    .toggle-button{
        position: absolute;
        top: 6.5rem;        
        right: 3rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 40px;
        height: 21px;

    }
    .toggle-button .bar{
        height: 3px;
        width: 100%;
        background-color: #D9A036;
        border-radius: 10px;
    } */
        /* ------------------------------- NAV- BAR - 2 -------------------------------- */
        /* header{
            position: relative;
        }

        nav{
            position: absolute;
            width: 100%;
            height: 100px;
            line-height: 75px;
            padding: 0px 20px;
        }
        nav .logo{
            float: left;
        }
         nav .logo img{

        }
        nav ul{
            float: right;
            margin: 15px 0px;
        }
        nav ul li{
            list-style: none;
            display: inline-block
         
        }
        nav ul li a{
            text-decoration: none;
            color: #D9A036;
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 30px;
            
        }
        nav ul li a:hover{
            color:#732C02;
            background-color: #F2CD5C;
            padding:10px;
        }
        nav ul .active{
            color: #732C02;
        }
        .checkbtn{
            color: #732C02;
            font-size: 25px;
            cursor: pointer;
            float: right;
        }  */

  /* ------------------------------- NAV- BAR - 3 -------------------------------- */
  /* .nav {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "#1 #1 . #2 #3 #4 #5"
      "#1 #1 . . . . ."
      ". . . . . . .";
  }
   */
   /* ------------------------------- NAV- BAR - 4 -------------------------------- */
   header{
       margin-top: 0px;
   }

   .navbar{
       width: 100%;
       height: 120px;
       color: #8C4303;
       background-color: white;
     
      
   }
   .logo:hover{
    box-shadow:  10px #350f02;
}
   .navbar .container{
       max-width: 1900px;
       margin: auto;
       display: flex;
       justify-content: space-between;
       align-items: center;
       height: 120px;
       background-color: white;
       padding-top: 10px;
   }
   div .container{background-color: white;}
   nav{
       display: flex;
      
   }
   nav ul{
       display: flex;
       margin-right: 50px;

   }
   nav ul li{
       list-style: none;
   }
   nav ul li a{
       color: #8C4303;
       text-decoration: none;
       font-size: 20px;
       margin: 0px 30px;
   }
   nav ul li a:hover{
       color: #F2CD5C;
       background-color:#350f02;
       padding: 5px;
       border-radius: 5px;
       transition: all 1s ease;
   }
   .active{
       color: #D9A036;
   }

   @media screen and (max-width: 1300px){
    nav ul li a{
        color: #8C4303;
        text-decoration: none;
        font-size: 15px;
        margin: 0px 20px;
    }

   }
   @media screen and (max-width: 1000px){
    nav ul{
        display: block;
        margin-right: 50px;
 
    }
    div .logo img{
        width: 250px;
        
    }
   

   }
 
   
  
  








    /* ------------------------------- MAIN -------------------------------- */
    .main{
        
        display: flex;

    }
.container{
    width: 100%;
    
    margin: auto;
    padding: 0 1.5rem;
}
.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas:
                          'img-1 img-1 img-2 img-3 img-4 img-5 img-5'
                          'img-6 img-7 img-7 img-3 img-8 img-5 img-5'
                          'img-9 img-9 img-10 img-11 img-8 img-12 img-12';
}
.image-gallery a{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
   


}

.image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity:1;
}  

/* each photo */

.img-1{
    grid-area: img-1;
    background-image: url(photo/1.jpg);
}
.img-2{
    grid-area: img-2;
    background-image: url(photo/2.jpg);
}
.img-3{
    grid-area: img-3;
    min-height: 51.5rem;
    background-image: url(photo/3.jpg);
}
.img-4{
    grid-area: img-4;
    background-image: url(photo/4.jpg);
}
.img-5{
    grid-area: img-5;
    min-height: 51.5rem;
    background-image: url(photo/5.jpg);
}
.img-6{
    grid-area: img-6;
    background-image: url(photo/6.jpg);
}
.img-7{
    grid-area: img-7;
    background-image: url(photo/7.jpg);
}
.img-8{
    grid-area: img-8;
    min-height: 51.5rem;
    background-image: url(photo/8.jpg);
}
.img-9{
    grid-area: img-9;
    background-image: url(photo/9.jpg);
}
.img-10{
    grid-area: img-10;
    background-image: url(photo/10.jpg);
}
.img-11{
    grid-area: img-11;
    background-image: url(photo/11.jpg);
}
.img-12{
    grid-area: img-12;
    background-image: url(photo/12.jpg);
}


/* --------------------------------   ABOUT   ------------------------------------- */
.about{
    position: absolute;
    background-image: url(photo/about.png);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}

    
.about h1{
    text-align: center;
    margin-top: 150px;
    font-size: 60px;
    color: #732C02;
}
.about p{
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    color: #732C02;
}


/* --------------------------------   DELIVERY   ------------------------------------- */
.delivery{
    position: absolute;
    background-image: url(photo/delivery.png);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}
.delivery h2{
    text-align: center;
    margin-top: 150px;
    font-size: 40px;
    color: #732C02;
}

    
.delivery h1{
    text-align: center;
    margin-top: 50px;
    font-size: 60px;
    color: #732C02;
}
.delivery p{
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    color: #732C02;
}


/* -------------------------------  @media 1100px  -------------------------------- */

@media screen and (max-width: 1100px) {
    .image-gallery{
        grid-template-areas:
                   'img-1 img-1 img-1 img-2 img-2 img-3 img-3'
                   'img-4 img-4 img-5 img-5 img-5 img-3 img-3'
                   'img-10 img-10 img-5 img-5 img-5 img-6 img-6'
                   'img-7 img-7 img-7 img-7 img-8 img-8 img-8'
                   'img-7 img-7 img-7 img-7 img-8 img-8 img-8'
                   'img-9 img-9 img-9 img-9 img-9 img-9 img-9'
                   'img-11 img-11 img-11 img-11 img-12 img-12 img-12';
    }
  .img-7{
      min-height: 51.5rem;
  }
 
  .about h1{
    
    margin-top: 150px;
    font-size: 30px;
  
}
.about p{
    
    font-size: 25px;
    margin-top: 20px;
 
}

.delivery h1{
    
    margin-top: 150px;
    font-size: 30px;
  
}
.delivery p{
    
    font-size: 25px;
    margin-top: 20px;
 
}
}

/* -------------------------------  @media 600px  -------------------------------- */


@media screen and (max-width: 600px) {
    .image-gallery{
        grid-template-areas:
                   'img-1 img-1 img-1 img-1 img-1 img-1 img-1'
                   'img-2 img-2 img-2 img-2 img-2 img-2 img-2'
                   'img-3 img-3 img-3 img-3 img-3 img-3 img-3'
                   'img-4 img-4 img-4 img-4 img-4 img-4 img-4'
                   'img-5 img-5 img-5 img-5 img-5 img-5 img-5'
                   'img-6 img-6 img-6 img-6 img-6 img-6 img-6'
                   'img-7 img-7 img-7 img-7 img-7 img-7 img-7'
                   'img-8 img-8 img-8 img-8 img-8 img-8 img-8'
                   'img-9 img-9 img-9 img-9 img-9 img-9 img-9'
                   'img-10 img-10 img-10 img-10 img-10 img-10 img-10'
                   'img-11 img-11 img-11 img-11 img-11 img-11 img-11'
                   'img-12 img-12 img-12 img-12 img-12 img-12 img-12';
    }
 
  .image-gallery a{
    min-height: 51.5rem;
  }
  .about h1{
    
    margin-top: 100px;
    font-size: 25px;
  
}
.about p{
    
    font-size: 17px;
    margin-top: 10px;
    
 
}

.delivery h1{
    
    margin-top: 100px;
    font-size: 25px;
  
}
.delivery p{
    
    font-size: 17px;
    margin-top: 10px;
    
 
}
}
